<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/etEmailSignUp"
		android:hint="Enter Email" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etPasswordSignUp"
		android:hint="Enter Password" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etConfirmPasswordSignUp"
		android:hint="Confirm Password" />
	<Button
		android:text="Sign Up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnSignUpSignUp" />

</LinearLayout>
