<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.design.widget.TabLayout 
		android:id="@+id/mainTabsLayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<android.support.design.widget.TabItem android:text="Deliveries"/>
		<android.support.design.widget.TabItem android:text="Delivered"/>
		<android.support.design.widget.TabItem android:text="Profile"/>
		</android.support.design.widget.TabLayout>

</LinearLayout>
