<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="233">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1034" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write Email" textAlignment="center">
                                <rect key="frame" x="36" y="271" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1035" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" placeholder="Write Password">
                                <rect key="frame" x="36" y="320" width="343" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1036" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="36" y="389" width="343" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.1803921568627451" green="0.66666666666666663" blue="0.83921568627450982" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1583" destination="339" kind="show" identifier="sgeLogin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1039" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="288" y="435" width="91" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.1803921568627451" green="0.66666666666666663" blue="0.83921568627450982" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1661" destination="318" kind="show" identifier="sgeSignUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1044" firstAttribute="trailingMargin" secondItem="1034" secondAttribute="trailing" constant="15"/>
                            <constraint id="1045" firstItem="1034" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16"/>
                            <constraint id="1046" firstItem="1035" firstAttribute="top" secondItem="1034" secondAttribute="bottom" constant="19"/>
                            <constraint id="1047" firstItem="1034" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201"/>
                            <constraint id="1048" firstAttribute="trailingMargin" secondItem="1035" secondAttribute="trailing" constant="15"/>
                            <constraint id="1049" firstItem="1035" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16"/>
                            <constraint id="1050" firstItem="1036" firstAttribute="top" secondItem="1035" secondAttribute="bottom" constant="39"/>
                            <constraint id="1051" firstItem="1035" firstAttribute="top" secondItem="1034" secondAttribute="bottom" constant="19"/>
                            <constraint id="1052" firstItem="1036" firstAttribute="top" secondItem="1035" secondAttribute="bottom" constant="39"/>
                            <constraint id="1053" firstItem="1039" firstAttribute="top" secondItem="1036" secondAttribute="bottom" constant="16"/>
                            <constraint id="1054" firstAttribute="trailingMargin" secondItem="1036" secondAttribute="trailing" constant="15"/>
                            <constraint id="1055" firstItem="1036" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16"/>
                            <constraint id="1057" firstAttribute="trailingMargin" secondItem="1039" secondAttribute="trailing" constant="15"/>
                            <constraint id="1058" firstItem="wfy-db-euE" firstAttribute="top" secondItem="1039" secondAttribute="bottom" constant="271"/>
                            <constraint id="1059" firstItem="1039" firstAttribute="top" secondItem="1036" secondAttribute="bottom" constant="16"/>
                            <constraint id="3653" firstItem="1034" firstAttribute="width" secondItem="1035" secondAttribute="width"/>
                            <constraint id="3654" firstItem="1034" firstAttribute="height" secondItem="1035" secondAttribute="height"/>
                            <constraint id="8572" firstItem="1039" firstAttribute="top" secondItem="1036" secondAttribute="bottom" constant="16"/>
                            <constraint id="8575" firstItem="1039" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="268"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="312" key="navigationItem"/>
                    <connections>
                        <outlet property="tfEmail" destination="1034" id="name-outlet-1034"/>
                        <outlet property="tfPassword" destination="1035" id="name-outlet-1035"/>
                        <outlet property="btnLogin" destination="1036" id="name-outlet-1036"/>
                        <outlet property="btnSignUp" destination="1039" id="name-outlet-1039"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="19"/>
        </scene>
        <scene sceneID="232">
            <objects>
                <navigationController id="233" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="235">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="313" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="236" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="18"/>
        </scene>
        <scene sceneID="317">
            <objects>
                <viewController id="318" sceneMemberID="viewController" customClass="SignUpViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="315"/>
                        <viewControllerLayoutGuide type="bottom" id="316"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="319">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1060" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter Email" textAlignment="center" fixedFrame="YES">
                                <rect key="frame" x="36" y="262" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1061" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter Password" textAlignment="center" fixedFrame="YES">
                                <rect key="frame" x="36" y="317" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1062" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm Password" textAlignment="center" fixedFrame="YES">
                                <rect key="frame" x="36" y="377" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1063" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="36" y="445" width="343" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.1803921568627451" green="0.66666666666666663" blue="0.83921568627450982" alpha="0.88235294117647056"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="1060" id="name-outlet-1060"/>
                        <outlet property="tfPassword" destination="1061" id="name-outlet-1061"/>
                        <outlet property="tfConfirmPass" destination="1062" id="name-outlet-1062"/>
                        <outlet property="btnSignUp" destination="1063" id="name-outlet-1063"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-873"/>
        </scene>
        <scene sceneID="338">
            <objects>
                <tabBarController id="339" sceneMemberID="viewController" customClass="MainTabBarController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="342">
                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="476" destination="350" kind="relationship" relationship="viewControllers"/>
                        <segue id="564" destination="361" kind="relationship" relationship="viewControllers"/>
                        <segue id="740" destination="372" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="343" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="26"/>
        </scene>
        <scene sceneID="349">
            <objects>
                <tableViewController id="350" sceneMemberID="viewController" customClass="DeliveringTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="351">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="354" style="IBUITableViewCellStyleSubtitle" textLabel="1698" detailTextLabel="1699" reuseIdentifier="DeliveringCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="354" id="355">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1698">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1699">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="1813" destination="383" kind="show" identifier="sgeDeliver"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="350" id="352"/>
                            <outlet property="delegate" destination="350" id="353"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Deliver" id="475"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="356" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-558"/>
        </scene>
        <scene sceneID="360">
            <objects>
                <tableViewController id="361" sceneMemberID="viewController" customClass="WaitingTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="362">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="365" style="IBUITableViewCellStyleSubtitle" textLabel="1701" detailTextLabel="1702" reuseIdentifier="WaitingCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="365" id="366">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1701">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1702">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="1915" destination="390" kind="show" identifier="sgePickUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="361" id="363"/>
                            <outlet property="delegate" destination="361" id="364"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Waiting" id="563"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="367" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="235"/>
        </scene>
        <scene sceneID="371">
            <objects>
                <tableViewController id="372" sceneMemberID="viewController" customClass="DeliveredTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="373">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="376" style="IBUITableViewCellStyleSubtitle" textLabel="1707" detailTextLabel="1708" reuseIdentifier="DeliveredCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="376" id="377">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1707">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1708">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="372" id="374"/>
                            <outlet property="delegate" destination="372" id="375"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Delivered" id="739"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="378" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1094"/>
        </scene>
        <scene sceneID="382">
            <objects>
                <viewController id="383" sceneMemberID="viewController" customClass="DeliverViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="380"/>
                        <viewControllerLayoutGuide type="bottom" id="381"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="384">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1917" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="72" width="414" height="614"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8880" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="644" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Get Dirictions" id="8881"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint id="1920" firstAttribute="leadingMargin" secondItem="1917" secondAttribute="leading" constant="20"/>
                            <constraint id="1921" firstItem="1917" firstAttribute="trailing" secondItem="384" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="1922" firstItem="1917" firstAttribute="bottom" secondItem="381" secondAttribute="top"/>
                            <constraint id="1923" firstItem="1917" firstAttribute="top" secondItem="380" secondAttribute="bottom" constant="2"/>
                            <constraint id="1924" firstItem="1917" firstAttribute="bottom" secondItem="381" secondAttribute="top"/>
                            <constraint id="8884" firstAttribute="leadingMargin" secondItem="8880" secondAttribute="leading" constant="20"/>
                            <constraint id="8885" firstItem="8880" firstAttribute="top" secondItem="1917" secondAttribute="top" constant="572"/>
                            <constraint id="8887" firstItem="8880" firstAttribute="bottom" secondItem="1917" secondAttribute="bottom" constant="2"/>
                            <constraint id="9827" firstItem="8880" firstAttribute="trailing" secondItem="384" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="9828" firstItem="8880" firstAttribute="width" secondItem="384" secondAttribute="width"/>
                        </constraints>
                    </view>
                    <navigationItem title="Deliver" id="2487" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="2492" title="Deliver"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBarItemDelever" destination="2492" id="name-outlet-2492"/>
                        <outlet property="mvDeliver" destination="1917" id="name-outlet-1917"/>
                        <outlet property="btnBarItemDirctition" destination="8881" id="name-outlet-8881"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="385" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-589"/>
        </scene>
        <scene sceneID="389">
            <objects>
                <viewController id="390" sceneMemberID="viewController" customClass="PickUpViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="387"/>
                        <viewControllerLayoutGuide type="bottom" id="388"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="391">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1925" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="70" width="414" height="616"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8882" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="642" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Get Dirictions" id="8883"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint id="1926" firstItem="1925" firstAttribute="top" secondItem="387" secondAttribute="bottom"/>
                            <constraint id="1927" firstAttribute="leadingMargin" secondItem="1925" secondAttribute="leading" constant="20"/>
                            <constraint id="1928" firstItem="1925" firstAttribute="trailing" secondItem="391" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="1929" firstItem="1925" firstAttribute="bottom" secondItem="388" secondAttribute="top"/>
                            <constraint id="8888" firstItem="8882" firstAttribute="top" secondItem="1925" secondAttribute="top" constant="572"/>
                            <constraint id="8889" firstAttribute="leadingMargin" secondItem="8882" secondAttribute="leading" constant="20"/>
                            <constraint id="8890" firstItem="8882" firstAttribute="bottom" secondItem="1925" secondAttribute="bottom"/>
                            <constraint id="9826" firstItem="8882" firstAttribute="trailing" secondItem="391" secondAttribute="trailingMargin" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem title="PickUp" id="2488" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" title="PickUp" id="2493"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBarItemPickUp" destination="2493" id="name-outlet-2493"/>
                        <outlet property="mvPickUp" destination="1925" id="name-outlet-1925"/>
                        <outlet property="btnBarItemDirctition" destination="8883" id="name-outlet-8883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="392" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="271"/>
        </scene>
    </scenes>
</document>