<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1033">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="446" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" placeholder="Write Password">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="447" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write Email" textAlignment="center">
                                <rect key="frame" x="16" y="269.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="448" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="387.5" width="343" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.1803921568627451" green="0.66666666666666663" blue="0.83921568627450982" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1961" destination="1701" kind="show" identifier="sgeLogin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="449" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="309" y="433.5" width="50" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.1803921568627451" green="0.66666666666666663" blue="0.83921568627450982" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="733" destination="481" kind="show" identifier="sgeSignUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="451" firstItem="446" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="452" firstItem="446" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY"/>
                            <constraint id="453" firstItem="446" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="454" firstItem="446" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="467" firstItem="447" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="468" firstItem="447" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="469" firstItem="446" firstAttribute="top" secondItem="447" secondAttribute="bottom" constant="19"/>
                            <constraint id="470" firstItem="448" firstAttribute="top" secondItem="446" secondAttribute="bottom" constant="39"/>
                            <constraint id="471" firstItem="448" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="472" firstItem="448" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="474" firstItem="449" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="477" firstItem="449" firstAttribute="top" secondItem="448" secondAttribute="bottom" constant="16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="447" id="name-outlet-447"/>
                        <outlet property="tfPassword" destination="446" id="name-outlet-446"/>
                        <outlet property="btnLogin" destination="448" id="name-outlet-448"/>
                        <outlet property="btnSignUp" destination="449" id="name-outlet-449"/>
                    </connections>
                    <navigationItem id="1136" key="navigationItem" title="Login"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-9"/>
        </scene>
        <scene sceneID="480">
            <objects>
                <viewController id="481" sceneMemberID="viewController" customClass="SignUpViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="478"/>
                        <viewControllerLayoutGuide type="bottom" id="479"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="482">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="485" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm Password" textAlignment="center">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="490" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter Password" textAlignment="center">
                                <rect key="frame" x="16" y="258.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="498" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter Email" textAlignment="center">
                                <rect key="frame" x="16" y="203.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="521" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="386.5" width="343" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.1803921568627451" green="0.66666666666666663" blue="0.83921568627450982" alpha="0.88235294117647056"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="486" firstItem="485" firstAttribute="centerX" secondItem="482" secondAttribute="centerX"/>
                            <constraint id="487" firstItem="485" firstAttribute="centerY" secondItem="482" secondAttribute="centerY"/>
                            <constraint id="488" firstItem="485" firstAttribute="leading" secondItem="482" secondAttribute="leadingMargin"/>
                            <constraint id="489" firstItem="485" firstAttribute="trailing" secondItem="482" secondAttribute="trailingMargin"/>
                            <constraint id="494" firstItem="485" firstAttribute="top" secondItem="490" secondAttribute="bottom" constant="30"/>
                            <constraint id="495" firstItem="490" firstAttribute="leading" secondItem="482" secondAttribute="leadingMargin"/>
                            <constraint id="497" firstItem="490" firstAttribute="trailing" secondItem="482" secondAttribute="trailingMargin"/>
                            <constraint id="518" firstItem="498" firstAttribute="trailing" secondItem="482" secondAttribute="trailingMargin"/>
                            <constraint id="519" firstItem="498" firstAttribute="leading" secondItem="482" secondAttribute="leadingMargin"/>
                            <constraint id="520" firstItem="490" firstAttribute="top" secondItem="498" secondAttribute="bottom" constant="25"/>
                            <constraint id="522" firstItem="521" firstAttribute="trailing" secondItem="482" secondAttribute="trailingMargin"/>
                            <constraint id="523" firstItem="521" firstAttribute="leading" secondItem="482" secondAttribute="leadingMargin"/>
                            <constraint id="524" firstItem="521" firstAttribute="top" secondItem="485" secondAttribute="bottom" constant="38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="498" id="name-outlet-498"/>
                        <outlet property="tfPassword" destination="490" id="name-outlet-490"/>
                        <outlet property="tfConfirmPassword" destination="485" id="name-outlet-485"/>
                        <outlet property="btnSignUp" destination="521" id="name-outlet-521"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="483" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-918"/>
        </scene>
        <scene sceneID="1032">
            <objects>
                <navigationController id="1033" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1035">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1137" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="4"/>
        </scene>
        <scene sceneID="1700">
            <objects>
                <tabBarController id="1701" sceneMemberID="viewController" customClass="MainTabBarController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1704">
                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="3097" destination="2851" kind="relationship" relationship="viewControllers"/>
                        <segue id="3272" destination="3102" kind="relationship" relationship="viewControllers"/>
                        <segue id="3427" destination="3277" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem id="3755" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="3756" systemItem="add">
                            <connections>
                                <segue id="3833" destination="3751" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1705" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-38"/>
        </scene>
        <scene sceneID="2850">
            <objects>
                <tableViewController id="2851" sceneMemberID="viewController" customClass="DeliveriesViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2852">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2855" reuseIdentifier="DeliveryCell" customClass="VCDeliveryTable" rowHeight="60">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2855" id="2856">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6210" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="20" y="0.0" width="312" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="8961" firstAttribute="width" constant="312"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6211" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="20" y="23" width="312" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="8964" firstAttribute="width" constant="312"/>
                                                <constraint id="8965" firstAttribute="height" constant="21"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7164" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" adjustsFontForContentSizeCategory="YES">
                                            <rect key="frame" x="323" y="0.0" width="71" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.16470588235294117" blue="1" alpha="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="7165" firstAttribute="trailing" secondItem="7164" secondAttribute="trailing" constant="20"/>
                                        <constraint id="7171" firstItem="7164" firstAttribute="top" secondItem="2856" secondAttribute="top" constant="8"/>
                                        <constraint id="7172" firstAttribute="bottom" secondItem="7164" secondAttribute="bottom" constant="30"/>
                                        <constraint id="8959" firstItem="6210" firstAttribute="top" secondItem="2856" secondAttribute="top"/>
                                        <constraint id="8960" firstItem="6210" firstAttribute="leading" secondItem="2856" secondAttribute="leading" constant="20"/>
                                        <constraint id="8962" firstItem="2856" firstAttribute="bottom" secondItem="6211" secondAttribute="bottom" constant="15"/>
                                        <constraint id="8963" firstItem="6211" firstAttribute="leading" secondItem="2856" secondAttribute="leading" constant="20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="6210" id="name-outlet-6210"/>
                                    <outlet property="lblStatus" destination="6211" id="name-outlet-6211"/>
                                    <outlet property="lblCordinator" destination="7164" id="name-outlet-7164"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2851" id="2853"/>
                            <outlet property="delegate" destination="2851" id="2854"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Delivires" id="3096" image="deliveries.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2857" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-883"/>
        </scene>
        <scene sceneID="3101">
            <objects>
                <tableViewController id="3102" sceneMemberID="viewController" customClass="DeliveredViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3103">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3106" reuseIdentifier="DeliveredCell" rowHeight="60" customClass="VCDeliveriedTable">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3106" id="3107">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6382" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="20" y="0.0" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6383" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="20" y="31" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7588" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="303" y="8.5" width="64" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.16470588235294117" blue="1" alpha="1"/>
                                            <constraints>
                                                <constraint id="8968" firstAttribute="width" constant="64"/>
                                                <constraint id="8969" firstAttribute="height" constant="44"/>
                                            </constraints>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="6385" firstItem="6382" firstAttribute="leading" secondItem="3107" secondAttribute="leading" constant="20"/>
                                        <constraint id="6386" firstAttribute="bottom" secondItem="6382" secondAttribute="bottom" constant="38"/>
                                        <constraint id="6387" firstItem="6382" firstAttribute="top" secondItem="3107" secondAttribute="top"/>
                                        <constraint id="6389" firstItem="6383" firstAttribute="leading" secondItem="3107" secondAttribute="leading" constant="20"/>
                                        <constraint id="6390" firstAttribute="bottom" secondItem="6383" secondAttribute="bottom" constant="7"/>
                                        <constraint id="6392" firstItem="6383" firstAttribute="top" secondItem="6382" secondAttribute="bottom" constant="10"/>
                                        <constraint id="8966" firstItem="3107" firstAttribute="bottom" secondItem="7588" secondAttribute="bottom" constant="7"/>
                                        <constraint id="8967" firstItem="3107" firstAttribute="trailing" secondItem="7588" secondAttribute="trailing" constant="8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="6382" id="name-outlet-6382"/>
                                    <outlet property="LblStatus" destination="6383" id="name-outlet-6383"/>
                                    <outlet property="lblCordinator" destination="7588" id="name-outlet-7588"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3102" id="3104"/>
                            <outlet property="delegate" destination="3102" id="3105"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="delivered" id="3271" image="delivered.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Delivered" destination="3271" id="name-outlet-3271"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3108" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-96"/>
        </scene>
        <scene sceneID="3276">
            <objects>
                <viewController id="3277" sceneMemberID="viewController" customClass="ProfileViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3274"/>
                        <viewControllerLayoutGuide type="bottom" id="3275"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3278">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="3426" title="Profile" image="profile.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3279" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="698"/>
        </scene>
        <scene sceneID="3750">
            <objects>
                <viewController id="3751" sceneMemberID="viewController" customClass="NewDeliveryVewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3748"/>
                        <viewControllerLayoutGuide type="bottom" id="3749"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3752">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3841" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Package Name">
                                <rect key="frame" x="16" y="33" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Orgin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9355" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="81" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9356" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="118.5" width="343" height="202.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9357" translatesAutoresizingMaskIntoConstraints="NO" text="Package Destenation">
                                <rect key="frame" x="16" y="348" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9358" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="382.5" width="343" height="202.5"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint id="3842" firstItem="3841" firstAttribute="leading" secondItem="3752" secondAttribute="leadingMargin"/>
                            <constraint id="3843" firstItem="3841" firstAttribute="trailing" secondItem="3752" secondAttribute="trailingMargin"/>
                            <constraint id="3844" firstItem="3749" firstAttribute="top" secondItem="3841" secondAttribute="bottom" constant="554"/>
                            <constraint id="9359" firstItem="9355" firstAttribute="top" secondItem="3841" secondAttribute="bottom" constant="18"/>
                            <constraint id="9360" firstItem="9356" firstAttribute="top" secondItem="9355" secondAttribute="bottom" constant="17"/>
                            <constraint id="9361" firstItem="9355" firstAttribute="trailing" secondItem="3752" secondAttribute="trailingMargin"/>
                            <constraint id="9362" firstItem="9355" firstAttribute="leading" secondItem="3752" secondAttribute="leadingMargin"/>
                            <constraint id="9363" firstItem="9356" firstAttribute="leading" secondItem="3752" secondAttribute="leadingMargin"/>
                            <constraint id="9364" firstItem="9356" firstAttribute="top" secondItem="9355" secondAttribute="bottom" constant="17"/>
                            <constraint id="9365" firstItem="9356" firstAttribute="trailing" secondItem="3752" secondAttribute="trailingMargin"/>
                            <constraint id="9366" firstItem="9357" firstAttribute="top" secondItem="9356" secondAttribute="bottom" constant="27"/>
                            <constraint id="9367" firstItem="9355" firstAttribute="width" secondItem="3841" secondAttribute="width"/>
                            <constraint id="9368" firstItem="9357" firstAttribute="top" secondItem="9356" secondAttribute="bottom" constant="27"/>
                            <constraint id="9369" firstItem="9357" firstAttribute="leading" secondItem="3752" secondAttribute="leadingMargin"/>
                            <constraint id="9370" firstItem="9357" firstAttribute="top" secondItem="9356" secondAttribute="bottom" constant="27"/>
                            <constraint id="9371" firstItem="9357" firstAttribute="trailing" secondItem="3752" secondAttribute="trailingMargin"/>
                            <constraint id="9372" firstItem="9358" firstAttribute="top" secondItem="9357" secondAttribute="bottom" constant="14"/>
                            <constraint id="9373" firstItem="9357" firstAttribute="bottom" secondItem="9355" secondAttribute="centerY" constant="277"/>
                            <constraint id="9374" firstItem="9357" firstAttribute="top" secondItem="9356" secondAttribute="bottom" constant="27"/>
                            <constraint id="9375" firstItem="9358" firstAttribute="top" secondItem="9357" secondAttribute="bottom" constant="14"/>
                            <constraint id="9376" firstItem="3749" firstAttribute="top" secondItem="9358" secondAttribute="bottom" constant="32"/>
                            <constraint id="9377" firstItem="9358" firstAttribute="width" secondItem="9356" secondAttribute="width"/>
                            <constraint id="9378" firstItem="9358" firstAttribute="trailing" secondItem="3752" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <navigationItem title="New Delivery" id="3835" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="3836" systemItem="save"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bbtnSave" destination="3836" id="name-outlet-3836"/>
                        <outlet property="tfPackageName" destination="3841" id="name-outlet-3841"/>
                        <outlet property="mvOrgin" destination="9356" id="name-outlet-9356"/>
                        <outlet property="mvDest" destination="9358" id="name-outlet-9358"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3753" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivered.png" width="30" height="30"/>
        <image name="deliveries.png" width="30" height="30"/>
        <image name="profile.png" width="30" height="30"/>
    </resources>
</document>